spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54317/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.ai.openai.api-key=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
spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.chat.options.model=gpt-3.5-turbo
